@media only screen and (orientation: landscape) {

    body {
        grid-template-rows: auto auto 50px;
    }

    #hamburger {
        display: none;
    }

    nav {
        background-color: var(--footer-bg);
        width: 100vw;
        height: 50px;
        justify-content: center;
    }

    nav #links {
        display: grid;
        grid-template-areas: 'links';
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        height: 50px;
        width: 100vw;
    }

    nav #links a {
        font-size: 1.5em;
        width: 100%;
    }

    #bio {
        grid-template-areas: 'aboutTitle aboutTitle' 'aboutImg aboutDesc';
    }

    #bio p {
        display: grid;
        align-items: center;
    }

    #portfolio-items {
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 10px;
    }

    .portfolio-item  {
        grid-template-rows: auto auto 150px 75px;
    }

    .portfolio-item p {
        display: grid;
        align-items: center;
    }

    .portfolio-item a {
        height: auto;
        font-size: 1.25em;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    #contact {
        grid-template-rows: repeat(4, auto) 250px;
    }

    #contact .fieldset-wrapper {
        grid-template-areas: 'label input';
        grid-template-columns: 1fr 1fr;
    }

    #contact input, #contact label {
        height: 40px;
        font-size: 1em;
    }

    #contact label {
        text-align: right;
        padding-right: 20px;
    }
    
    #contact input, #contact textarea {
        text-align: left;
        width: 80%;
        border-radius: 10px;
        padding-left: 10px;
    }
    
    #contact textarea {
        font-size: 1em;
    }

    footer {
        grid-template-areas: 'socialMedia copyright';
        grid-template-columns: repeat(2, 1fr);
    }
}