<!DOCTYPE html>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
    }
    :root {
        --body-bg: #4a5c97;
        --body-color: #dde2dd;
        --hamburger-size:  100px;
        --hamburger-bg: var(--body-color);
        --nav-links-bg: var(--body-bg);
        --nav-links-color: var(--body-color);
        --nav-links-hover-bg: #07096b;
        --nav-links-hover-color: var(--body-color);
        --portfolio-view-preview-bg: #3c701e;
        --portfolio-view-preview-color: #d3e0df;
        --portfolio-view-code-bg: #bd0606;
        --portfolio-view-code-color: #d3e0df;
        --form-input-border: #4d0303;
        --footer-bg: #0e0518;
        --footer-color: #d2cfd6;
    }
    body {
        background-color: var(--body-bg);
        color: var(--body-color);
        display: grid;
        grid-template-areas: 'nav' 'main' 'footer';
        grid-row-gap: 20px;
        grid-template-rows: auto auto 100px;
        justify-items: center;
    }
    nav {
        grid-area: nav;
        justify-self: right;
        display: grid;
        grid-template-areas: 'hamburger' 'links';
        width: var(--hamburger-size);
    }

    nav:hover {
        width: 100%;
    }

    nav:hover #links {
        height: calc(100vh - var(--hamburger-size));
        display: grid;
        background-color: var(--nav-links-bg);
        color: var(--nav-links-color);
    }

    #hamburger {
        grid-area: hamburger;
        justify-self: right;
        margin: 0px 20px 0px 0px;
        display: grid;
        align-content: space-around;
        justify-items: center;
        width: var(--hamburger-size);
        height: var(--hamburger-size);
        position: absolute;
        top: 20px;
        right: 20px;
    }
    #hamburger div {
        height: 17px;
        width: 90%;
        background-color: var(--hamburger-bg);
        border: none;
        border-radius: 25px;
    }
    nav #links {
        position: relative;
        top: calc(40px + var(--hamburger-size));
        grid-area: links;
        height: 0px;
        display: none;
        grid-template-rows: repeat(3, auto);
        justify-content: center;
        justify-items: center;
    }
    nav #links a:hover {
        background-color: var(--nav-links-hover-bg);
        color: var(--nav-links-hover-color);
    }
    nav #links a {
        display: grid;
        text-align: center;
        align-items: center;
        width: 100vw;
        font-size: 4em;
    }
    main {
        grid-area: main;
        display: grid;
        grid-template-areas: 'about' 'portfolio' 'contact';
        max-width: 90%;
    }
    #bio {
        grid-area: about;
        display: grid;
        grid-row-gap: 10px;
        grid-template-areas: 'aboutTitle' 'aboutImg' 'aboutDesc';
        justify-content: center;
        justify-items: center;
    }
    #bio h1 {
        grid-area: aboutTitle;
    }
    #bio img {
        border-radius: 25px;
        grid-area: aboutImg;
        width: 90%;
    }
    #bio p {
        max-width: 90%;
        text-indent: 3em;
        grid-area: aboutDesc;
    }
    #portfolio {
        grid-area: portfolio;
        display: grid;
        grid-row-gap: 30px;
        grid-row: 20px;
        text-align: center;
    }
    .portfolio-item {
        display: grid;
        grid-template-areas: 'title title' 'image image' 'description description' 'preview code';
        grid-row-gap: 10px;
    }
    .portfolio-item h2 {
        grid-area: title;
    }
    .portfolio-item img {
        grid-area: image;
        width: 100%;
    }
    .portfolio-item p {
        grid-area: description;
    }
    .portfolio-item a {
        height: 100px;
        font-size: 2.5em;
        display: grid;
        align-items: center;
        justify-items: center;
        justify-self: center;
        border: none;
        border-radius: 20px;
        width: 300px;
    }
    .portfolio-item #preview-link {
        grid-area: preview;
        background-color: var(--portfolio-view-preview-bg);
        color: var(--portfolio-view-preview-color);
    }
    .portfolio-item #code-link {
        grid-area: code;
        background-color: var(--portfolio-view-code-bg);
        color: var(--portfolio-view-code-color);
    }
    #contact {
        grid-area: contact;
        justify-self: center;
        display: grid;
        grid-row-gap: 20px;
        grid-template-areas: 'title' 'name' 'phone' 'email' 'message';
        grid-template-rows: repeat(4, auto) 500px;
        width: 100%;
        max-width: 90vw;
    }
    #contact h1 {
        grid-area: title;
        text-align: center;
    }
    #contact fieldset {
        border: none;
        display: grid;
        grid-template-rows: auto auto;
    }
    #contact input, #contact label {
        font-size: 2.5em;
        height: 70px;
        text-align: center;
    }
    #contact label {
        display: grid;
        align-items: center;
    }
    #contact input {
        border: 1px solid var(--form-input-border);
        border-radius: 5px;
    }
    #contact input {
        width: 100%;
        border-radius: 20px;
    }
    #contact-name {
        grid-area: name;
    }
    #contact-phone {
        grid-area: phone;
    }
    #contact-email {
        grid-area: email;
    }
    #contact-message {
        grid-area: message;
    }
    #contact-message textarea {
        border: 1px solid var(--form-input-border);
        border-radius: 20px;
        width: 100%;
        height: calc(100% - 135px);
        font-size: 2.5em;
    }
    footer {
        display: grid;
        align-items: center;
        background-color: var(--footer-bg);
        color: var(--footer-color);
        grid-area: footer;
        text-align: center;
        width: 100vw;
    }
    h1 {
        font-size: 6em;
    }
    h2 {
        font-size: 2.5em;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
</style>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Personal portfolio website for Jeremiah Brandt">
        <meta name="keywords" content="HTML, CSS, JavaScript, Web developer, Web designer, Node, Java, PHP, React, SQL, MongoDB">
        <meta name="author" content="Jeremiah Brandt">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">    
    </head>
    <body>
        <nav>
            <div id="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="links">
                <a href="#about">About</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
        <main>
            <section id="bio">
                <h1>About Me</h1>
                <img src="#" alt="Picture of Jeremiah Brandt" id="#bio-picture" />
                <p id="bio-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem repellat, ut magnam dolore incidunt voluptatem ipsa eaque doloremque quae odit assumenda velit. Vitae aliquid tenetur debitis rerum, labore ipsum recusandae?</p>
            </section>
            <section id="portfolio">
                <h1>Portfolio</h1>
            </section>
            <form action="" method="GET" id="contact">
                <h1>Contact</h1>
                <fieldset id="contact-name">
                    <label for="name">Name:</label>
                    <input name="tel" type="tel" />
                </fieldset>
                <fieldset id="contact-phone">
                    <label for="phone">Phone Number:</label>
                    <input name="text" type="text" required/>
                </fieldset>
                <fieldset id="contact-email">
                    <label for="email">Email Address:</label>
                    <input name="email" type="email" />
                </fieldset>
                <fieldset id="contact-message">
                    <label for="message">Message:</label>
                    <textarea name="message"></textarea>
                </fieldset>
            </form>
        </main>
        <footer>
            <span id="copyright">
                Copyright <span id="date"></span><a href="http://jeremiahbrandt.com"> Jeremiah Brandt</a>
            </span>
        </footer>
    </body>
    <script>
        const getGithubData = async (githubUsername) => {
            const data = await(await fetch(`https://api.github.com/users/${githubUsername}`)).json();
            return data;
        }

        const getPortfolio = async (githubUsername) => {
            const repos = await(await fetch(`https://api.github.com/users/${githubUsername}/repos`)).json();
            return repos;
        }

        const userName = "jeremiahbrandt";
        const repoImages = [
            "https://images.unsplash.com/photo-1517594422361-5eeb8ae275a9?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80",
            "https://i.ibb.co/1Lyxhgf/jj-Firewood.png"
                    ];
        
        getGithubData(userName).then(data => {
            // TODO: Remove
            // console.log(data);

            document.getElementById("#bio-picture").setAttribute("src", data.avatar_url);
            document.getElementById("bio-paragraph").innerHTML = data.bio;
        });

        getPortfolio(userName).then(repos => {
            // TODO: Remove
            // console.log(repos);

            const portfolioNode = document.getElementById("portfolio");
            repos.map((repo, index) => {
                // Image was not supplied and repo will not be displayed
                if(repoImages[index] == undefined) {
                    return;
                }
                 const portfolioItemNode = document.createElement("div");
                 portfolioItemNode.className = "portfolio-item";

                // Title
                const titleNode = document.createElement("h2");
                const titleText = document.createTextNode(repo.name);
                titleNode.appendChild(titleText);
                portfolioItemNode.append(titleNode);

                const imageNode = document.createElement("img");
                imageNode.alt = "Repository image";
                imageNode.src = repoImages[index];
                portfolioItemNode.append(imageNode);

                // Description
                const descNode = document.createElement("p");
                const descText = document.createTextNode(repo.description);
                descNode.appendChild(descText);
                portfolioItemNode.append(descNode);

                // Live preview link
                const previewNode = document.createElement('a');
                const previewText = document.createTextNode("View Preview");
                previewNode.appendChild(previewText);
                previewNode.id = "preview-link";
                previewNode.title = "View live preview";
                previewNode.href= repo.homepage;
                portfolioItemNode.append(previewNode);


                // Code link
                const codeNode = document.createElement('a');
                const codeText = document.createTextNode("View Code");
                codeNode.appendChild(codeText);
                codeNode.id = "code-link";
                codeNode.title = "View code on GitHub";
                codeNode.href= repo.html_url;
                portfolioItemNode.append(codeNode);

                portfolioNode.append(portfolioItemNode);
            })
        });

        // Update Copyright date
        document.getElementById("date").innerHTML = new Date().getFullYear();
    </script>
</html>